<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:id="@+id/qustiontext" android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView android:id="@+id/options" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <Button android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:onClick="submitAnswer"
        android:layout_gravity="right|center"
        />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    <Button android:text="Pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:onClick="preQuestion"
        android:layout_gravity="left"/>
    <Button android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:onClick="nextQuestion"
        android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>