<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:text="@string/inputcups" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/cups" android:layout_width="" android:layout_height=""/>

    <TextView android:text="@string/teaspoons" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/teaspoonsnumber" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="@string/tablespoons" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/tablespoonsnumber" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/submit" android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
